<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context="com.fitc.wifihotspot.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:padding="5dp">


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            card_view:cardBackgroundColor="#CECACA"
            card_view:cardCornerRadius="1dp" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="589dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingStart="60dp">


            <Button
                android:layout_width="190dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/isik"
                android:onClick="onClickTurnOnData"
                android:padding="10dp"

                android:text="" />

            <Button
                android:layout_width="196dp"
                android:layout_height="191dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ses"
                android:onClick="onClickTurnOnAction"

                android:padding="10dp"
                android:text="" />


            <Button
                android:layout_width="196dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:background="@drawable/acil"
                android:onClick="onClickTurnOffAction"
                android:padding="10dp"
                android:text="" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        >


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt"
            android:textAlignment="inherit"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>
    </LinearLayout>

</ScrollView>