<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.fitc.wifihotspot.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:padding="5dp">


        <Button
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/isik"
            android:gravity="center"
            android:onClick="onClickTurnOnData"
            android:padding="10dp"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ses"

            android:onClick="onClickTurnOnAction"
            android:padding="10dp"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/acil"
            android:onClick="onClickTurnOffAction"
            android:padding="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@string/txt"
                android:textAlignment="inherit"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>